
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\App.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CRUDInscriptions.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CrudPerson.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CreateUser.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CrudCommissions.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CrudCourses.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CRUDPlans.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CrudQualifications.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CRUDSpecialties.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CrudSubjects.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\CrudTeacherCourse.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\DeleteUser.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\LandPage.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\ListAll.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\ListAllPerson.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\LogInPage.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\MainWindow.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\Modal.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\ModalConfirmation.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\ModalError.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\ModifyUser.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\ReadUser.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\Report.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\ReportAttendingList.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\ReportBestStudents.xaml;;
FC:\Users\joaqu\Source\Workspaces\NET\TP2\UI.WPF\ReportStudentAverage.xaml;;

